is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pfister_Jahresprojekt
build_property.ProjectDir = C:\Users\yukin\Documents\Schule\3ITK\APR\Jahresstuff\Pfister_JahresprojektMiauuuuuuuu\Pfister_Jahresprojekt Ver2\Pfister_Jahresprojekt\Pfister_Jahresprojekt\
